<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#bfbfbf" >

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="150dp" 
        android:background="#2e2e2e"
        android:gravity="center_horizontal"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/sentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/todayTextView"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:background="#0d4480" />

</RelativeLayout>